C:\東\台北市\開放組\100年\台北市100-1(東)\台北市100-1(東)\bin\Debug\台北市100-1(東).exe
C:\東\台北市\開放組\100年\台北市100-1(東)\台北市100-1(東)\bin\Debug\台北市100-1(東).pdb
C:\東\台北市\開放組\100年\台北市100-1(東)\台北市100-1(東)\bin\Debug\台北市100-1(東).xml
C:\東\台北市\開放組\100年\台北市100-1(東)\台北市100-1(東)\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\東\台北市\開放組\100年\台北市100-1(東)\台北市100-1(東)\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\東\台北市\開放組\100年\台北市100-1(東)\台北市100-1(東)\obj\x86\Debug\台北市100-1(東).vbproj.GenerateResource.Cache
C:\東\台北市\開放組\100年\台北市100-1(東)\台北市100-1(東)\obj\x86\Debug\台北市100-1(東).exe
C:\東\台北市\開放組\100年\台北市100-1(東)\台北市100-1(東)\obj\x86\Debug\台北市100-1(東).xml
C:\東\台北市\開放組\100年\台北市100-1(東)\台北市100-1(東)\obj\x86\Debug\台北市100-1(東).pdb
C:\東\台北市\小程式\五子棋\台北市100-1(東)\obj\x86\Debug\台北市100-1(東).exe
C:\東\台北市\小程式\五子棋\台北市100-1(東)\obj\x86\Debug\台北市100-1(東).xml
C:\東\台北市\小程式\五子棋\台北市100-1(東)\obj\x86\Debug\台北市100-1(東).pdb
C:\Users\Abinter\Desktop\五子棋\台北市100-1(東)\obj\x86\Debug\台北市100-1(東).exe
C:\Users\Abinter\Desktop\五子棋\台北市100-1(東)\obj\x86\Debug\台北市100-1(東).xml
C:\Users\Abinter\Desktop\五子棋\台北市100-1(東)\obj\x86\Debug\台北市100-1(東).pdb
C:\Users\Abinter\Desktop\五子棋\台北市100-1(東)\bin\Debug\台北市100-1(東).exe
C:\Users\Abinter\Desktop\五子棋\台北市100-1(東)\bin\Debug\台北市100-1(東).pdb
C:\Users\Abinter\Desktop\五子棋\台北市100-1(東)\bin\Debug\台北市100-1(東).xml
C:\Users\Abinter\Desktop\五子棋\台北市100-1(東)\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\Abinter\Desktop\五子棋\台北市100-1(東)\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\Abinter\Desktop\五子棋\台北市100-1(東)\obj\x86\Debug\台北市100-1(東).vbproj.GenerateResource.Cache
